PORT =8080
NODE_ENV=development
ACCESS_TOKEN_SECRET = tinphancr7
REFRESH_TOKEN_SECRET = tinphancr77
DB_HOST=bvs0dvhdy52b2ygkvcuy-mysql.services.clever-cloud.com
DB_DATABASE_NAME=bvs0dvhdy52b2ygkvcuy
DB_USERNAME=uihrpn9ss4ai6ofk
DB_PASSWORD=0QJlzWa5WB6tuAmLG0P3
DB_DIALECT=mysql
URL_REACT=http://localhost:3000